#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requiments.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpcore
    #   starlette
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.0
    # via requests
dnspython==2.4.2
    # via pymongo
fastapi==0.103.2
    # via -r requiments.in
h11==0.14.0
    # via httpcore
httpcore==0.18.0
    # via httpx
httpx==0.25.0
    # via -r requiments.in
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
iniconfig==2.0.0
    # via pytest
packaging==23.2
    # via pytest
pluggy==1.3.0
    # via pytest
pydantic==2.4.2
    # via fastapi
pydantic-core==2.10.1
    # via pydantic
pymongo==4.5.0
    # via -r requiments.in
pytest==7.4.2
    # via
    #   -r requiments.in
    #   pytest-asyncio
pytest-asyncio==0.21.1
    # via -r requiments.in
requests==2.31.0
    # via -r requiments.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
urllib3==2.0.6
    # via requests
